<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

    <!--------------------スライダー見た目-------------------------------------------------->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <!------------------------------------------------------------------------------------->

    <!--------------------jQuery----------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!------------------------------------------------------------------------------------->

    <!--------------------スライダー動かすやつ----------------------------------------------->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <!------------------------------------------------------------------------------------->

    <script src="js/main.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- フォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=M+PLUS+Rounded+1c&family=Mochiy+Pop+P+One&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=M+PLUS+Rounded+1c&family=Mochiy+Pop+P+One&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bubblegum+Sans&family=M+PLUS+Rounded+1c&family=Mochiy+Pop+P+One&family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <title>Document</title>

</head>

<body>

    <nav>
        <ul>
            <a href="index.html">
                <li>About
            </a></li>
            <li>Carp</li>
            <a href="player.html">
                <li>Player
            </a></li>
            <a href="goods.html">
                <li>Goods
            </a></li>
            <a href="game.html">
                <li>Game
            </a></li>
            <li>try</li>
        </ul>
    </nav>

    <section id="top">

    </section>

    <section id="about">
        <img src="img/about_bg.png" alt="">
        <div class="about_content">
            <h1>About </h1>
            <h2>野球について</h2>
            <p>野球はどろくさい、野球はおじさんが見るもの、野球のルールってなんか難しい、野球よりサッカーでしょ<br>
                そのように考えている人が多いのではないでしょうか。<br>
                いいえ、野球には沢山の魅力があります。<br>
                球団ならではの個性、カッコいい選手、面白いグッズ。ステキですよね。<br>
                また野球に詳しくなると、人脈も広がります。</p>
            <div class="bg_text">
                <p>baseball</p>
            </div>
    </section>


    <section id="carp">
        <h1>Carp</h1>
        <h2>カープとは</h2>
        <div class="carp_text">
            <div class="carp_text_right">
                <img src="img/carp_right.png" width="1000" class="carp_right">
                <img src="img/carp_left.png" height="640" class="carp_left">
                <p>
                    日本には球団と呼ばれる野球チームが12個ありますが、<br>
                    その中でも私が推している広島カープについて紹介したいと思います。<br>
                    広島カープはその名の通り広島に本拠地を持っています。<br>
                    また広島カープは親会社という、全面的に金銭援助をしてくれる会社がないため、<br>
                    資金難に苦しむ時期が長く続きました。中でも有名なのは樽募金です。<br>
                    樽募金では市民の方から募金を集めました。<br>
                    このように広島カープは人々の暮らしに<br>
                    とっても密着しているステキな球団です。
                </p>
            </div>
        </div>

        <div class="carp_menu">
            <div class="to_menu">
                <a href="player.html">
                    <img src="img/to_player.png">
                    <P>Player<br>
                        <span>ステキ選手紹介</span>
                    </P>
                </a>

            </div>
            <div class="to_menu">
                <a href="goods.html">
                    <img src="img/to_goods.png">
                    <P>Goods<br>
                        <span>おもしろグッズ</span>
                    </P>
                </a>
            </div>
            <div class="to_menu">
                <a href="game.html">
                    <img src="img/to_game.png">
                    <P>Game<br>
                        <span>印象的な試合</span>
                    </P>
                </a>
            </div>

        </div>

    </section>

    <section id="let">

        <img src="img/red_sankaku_ue.png" class="sankaku_ue">
        <h1>Let's go</h1>
        <h2>観戦に行こう</h2>
        <p class="let_text">
            テレビでの観戦も良いですが、実際に野球場に足を運んでみるのはいかがでしょうか。<br>
            野球場は全国各地にあります。また座席の種類も沢山です。<br>
            ぜひお気に入りの球場、座席を見つけてみてください。
        </p>


        <div class="slider mypattern ">
            <div class="slider_content">
                <img src="./img/hamasuta.png">
                <div class="slider_text">
                    <p class="studium_name">横浜スタジアム</p>
                    <p>球団：横浜DeNAベイスターズ<br>
                        所在地：神奈川県関内駅から徒歩5分</p>
                    <p>
                        オリンピックに合わせて作られたwing席が特徴です。横浜が得点を入れた際には、汽笛の音が流れます。
                    </p>
                </div>
            </div>

            <div class="slider_content">
                <img src="./img/matuda.jpeg">
                <div class="slider_text">
                    <p class="studium_name">横浜スタジアム</p>
                    <p>球団：横浜DeNAベイスターズ<br>
                        所在地：神奈川県関内駅から徒歩5分</p>
                    <p>
                        オリンピックに合わせて作られたwing席が特徴です。横浜が得点を入れた際には、汽笛の音が流れます。
                    </p>
                </div>
            </div>

            <div class="slider_content">
                <img src="./img/matuda.jpeg">
                <div class="slider_text">
                    <p class="studium_name">横浜スタジアム</p>
                    <p>球団：横浜DeNAベイスターズ<br>
                        所在地：神奈川県関内駅から徒歩5分</p>
                    <p>
                        オリンピックに合わせて作られたwing席が特徴です。横浜が得点を入れた際には、汽笛の音が流れます。
                    </p>
                </div>
            </div>

            <div class="slider_content">
                <img src="./img/matuda.jpeg">
                <div class="slider_text">
                    <p class="studium_name">横浜スタジアム</p>
                    <p>球団：横浜DeNAベイスターズ<br>
                        所在地：神奈川県関内駅から徒歩5分</p>
                    <p>
                        オリンピックに合わせて作られたwing席が特徴です。横浜が得点を入れた際には、汽笛の音が流れます。
                    </p>
                </div>
            </div>

            <div class="slider_content">
                <img src="./img/matuda.jpeg">
                <div class="slider_text">
                    <p class="studium_name">横浜スタジアム</p>
                    <p>球団：横浜DeNAベイスターズ<br>
                        所在地：神奈川県関内駅から徒歩5分</p>
                    <p>
                        オリンピックに合わせて作られたwing席が特徴です。横浜が得点を入れた際には、汽笛の音が流れます。
                    </p>
                </div>
            </div>

            <div class="slider_content">
                <img src="./img/matuda.jpeg">
                <div class="slider_text">
                    <p class="studium_name">横浜スタジアム</p>
                    <p>球団：横浜DeNAベイスターズ<br>
                        所在地：神奈川県関内駅から徒歩5分</p>
                    <p>
                        オリンピックに合わせて作られたwing席が特徴です。横浜が得点を入れた際には、汽笛の音が流れます。
                    </p>
                </div>
            </div>
        </div>

        <div class="section1">

            <div class="seat">

                <!-- <img src="img/red_sankaku_sita.png" class="sankaku_sita"> -->

                <div class="oneseat">
                    <p class="seatname">砂被り席</p>
                    <div class="seatintro">
                        <img src="img/sunakaburi.png">
                        <p class="seattext">
                            とにかく選手を間近で感じたい！そんなあなたにオススメなのはこの席！フェンスも低く選手のプレイ姿を至近距離で見ることができますまた広島カープが勝った時には選手とハイタッチできるんです！
                        </p>
                    </div>
                </div>


                <div class="oneseat">
                    <p class="seatname">内野席</p>
                    <div class="seatintro">
                        <img src="img/sunakaburi.png">
                        <p class="seattext">
                            ご飯や飲み物も楽しみながら座ってゆっくりと野球を応援したい！そんなあなたにオススメなのは内野席！特に内野手に推しの選手がいる人には最高の座席です！プレイをみながら球場ならではのグルメを満喫してみませんか？
                        </p>
                    </div>
                </div>


                <div class="oneseat">
                    <p class="seatname">外野席</p>
                    <div class="seatintro">
                        <img src="img/sunakaburi.png">
                        <p class="seattext">
                            頑張っている選手を応援したい！楽しみたい！そんなあなたにオススメなのはこの席！外野席では広島カープならではのスクワット応援ができます。応援団の演奏も近くで聞くことができてお祭り気分で楽しめます。
                        </p>
                    </div>
                </div>

            </div>
        </div>

        <div class="section2">
            <p><a href="https://www.carp.co.jp/">広島カープ公式ホームページはこちら</a></p>
        </div>





    </section>



</body>

</html>